<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="hw02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="kaj-vG-Nns">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-vg-ziZ">
                                <rect key="frame" x="0.0" y="144" width="414" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quizTime" translatesAutoresizingMaskIntoConstraints="NO" id="lwg-AQ-GV7">
                                        <rect key="frame" x="50" y="0.0" width="314" height="198"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the trivia quiz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-al-ujQ">
                                        <rect key="frame" x="50" y="260" width="314" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeY-YA-ORX">
                                        <rect key="frame" x="148" y="330" width="124" height="126"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="btn_play"/>
                                        <connections>
                                            <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ACO-Ad-VSD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lwg-AQ-GV7" firstAttribute="leading" secondItem="Czs-vg-ziZ" secondAttribute="leading" constant="50" id="5CQ-3b-i2e"/>
                                    <constraint firstItem="SeY-YA-ORX" firstAttribute="leading" secondItem="Czs-vg-ziZ" secondAttribute="leading" constant="148" id="776-dr-vDH"/>
                                    <constraint firstAttribute="bottom" secondItem="SeY-YA-ORX" secondAttribute="bottom" constant="112" id="Bgu-RB-zmh"/>
                                    <constraint firstAttribute="trailing" secondItem="SeY-YA-ORX" secondAttribute="trailing" constant="142" id="ByB-HK-Sy8"/>
                                    <constraint firstItem="SeY-YA-ORX" firstAttribute="top" secondItem="lwg-AQ-GV7" secondAttribute="bottom" constant="132" id="FHe-4C-Nup"/>
                                    <constraint firstItem="HTU-al-ujQ" firstAttribute="leading" secondItem="Czs-vg-ziZ" secondAttribute="leading" constant="50" id="Ksl-aR-idh"/>
                                    <constraint firstItem="lwg-AQ-GV7" firstAttribute="top" secondItem="Czs-vg-ziZ" secondAttribute="top" id="UdS-EB-aFy"/>
                                    <constraint firstAttribute="trailing" secondItem="HTU-al-ujQ" secondAttribute="trailing" constant="50" id="Y9I-Jq-McY"/>
                                    <constraint firstItem="HTU-al-ujQ" firstAttribute="top" secondItem="lwg-AQ-GV7" secondAttribute="bottom" constant="62" id="iPc-yZ-lSz"/>
                                    <constraint firstItem="lwg-AQ-GV7" firstAttribute="top" secondItem="Czs-vg-ziZ" secondAttribute="top" id="mNw-dZ-q1C"/>
                                    <constraint firstAttribute="trailing" secondItem="lwg-AQ-GV7" secondAttribute="trailing" constant="50" id="pEJ-Vb-MHa"/>
                                    <constraint firstItem="HTU-al-ujQ" firstAttribute="top" secondItem="Czs-vg-ziZ" secondAttribute="top" constant="260" id="viw-PX-CdG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Czs-vg-ziZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="07x-zp-iZk"/>
                            <constraint firstItem="Czs-vg-ziZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Ajg-P7-NGO"/>
                            <constraint firstAttribute="bottom" secondItem="kaj-vG-Nns" secondAttribute="bottom" id="BZT-07-Yk6"/>
                            <constraint firstItem="kaj-vG-Nns" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BgR-6a-pXL"/>
                            <constraint firstAttribute="trailing" secondItem="kaj-vG-Nns" secondAttribute="trailing" id="C6V-Cj-f4W"/>
                            <constraint firstItem="kaj-vG-Nns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WDf-Vl-0c3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Czs-vg-ziZ" secondAttribute="bottom" constant="150" id="gxo-RR-iLV"/>
                            <constraint firstAttribute="trailing" secondItem="Czs-vg-ziZ" secondAttribute="trailing" id="kPh-DW-ZFS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="97.840172786177106"/>
        </scene>
        <!--Gmae View-->
        <scene sceneID="9oO-IS-Cym">
            <objects>
                <viewController storyboardIdentifier="game" id="rEd-W7-AM0" customClass="gmaeView" customModule="hw02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf9-Ww-1Dc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="A52-PZ-ggR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FjL-EV-A7J">
                                <rect key="frame" x="0.0" y="44" width="414" height="318"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="N3j-m3-VQ7">
                                        <rect key="frame" x="0.0" y="10" width="414" height="4"/>
                                        <color key="progressTintColor" systemColor="systemPurpleColor"/>
                                    </progressView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otX-Qj-YN6">
                                        <rect key="frame" x="0.0" y="94" width="414" height="224"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-6d-HZ5">
                                        <rect key="frame" x="376" y="30" width="30" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="vcn-1Q-qFr">
                                        <rect key="frame" x="8" y="22" width="78" height="45"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlB-HI-j9b">
                                        <rect key="frame" x="94" y="30" width="26" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="otX-Qj-YN6" firstAttribute="top" secondItem="vcn-1Q-qFr" secondAttribute="bottom" constant="27" id="0vl-gW-UHG"/>
                                    <constraint firstItem="vcn-1Q-qFr" firstAttribute="leading" secondItem="FjL-EV-A7J" secondAttribute="leading" constant="8" id="65B-f2-PLN"/>
                                    <constraint firstItem="vcn-1Q-qFr" firstAttribute="top" secondItem="N3j-m3-VQ7" secondAttribute="bottom" constant="8" id="Fr3-Il-yms"/>
                                    <constraint firstAttribute="trailing" secondItem="otX-Qj-YN6" secondAttribute="trailing" id="GQ2-rh-moH"/>
                                    <constraint firstItem="N3j-m3-VQ7" firstAttribute="leading" secondItem="FjL-EV-A7J" secondAttribute="leading" id="Ips-fA-UfM"/>
                                    <constraint firstItem="otX-Qj-YN6" firstAttribute="top" secondItem="N3j-m3-VQ7" secondAttribute="bottom" constant="80" id="N63-7v-mg5"/>
                                    <constraint firstItem="N3j-m3-VQ7" firstAttribute="top" secondItem="FjL-EV-A7J" secondAttribute="top" constant="10" id="Qdc-kc-xDS"/>
                                    <constraint firstItem="otX-Qj-YN6" firstAttribute="leading" secondItem="FjL-EV-A7J" secondAttribute="leading" id="aEt-iV-S9j"/>
                                    <constraint firstAttribute="trailing" secondItem="N3j-m3-VQ7" secondAttribute="trailing" id="dAP-uH-bHh"/>
                                    <constraint firstItem="K7o-6d-HZ5" firstAttribute="leading" secondItem="HlB-HI-j9b" secondAttribute="trailing" constant="256" id="iFn-ie-yag"/>
                                    <constraint firstItem="K7o-6d-HZ5" firstAttribute="top" secondItem="N3j-m3-VQ7" secondAttribute="bottom" constant="16" id="lhS-1j-yGJ"/>
                                    <constraint firstAttribute="bottom" secondItem="otX-Qj-YN6" secondAttribute="bottom" id="ncB-Lb-bNp"/>
                                    <constraint firstItem="HlB-HI-j9b" firstAttribute="top" secondItem="N3j-m3-VQ7" secondAttribute="bottom" constant="16" id="rW5-XW-1GH"/>
                                    <constraint firstItem="otX-Qj-YN6" firstAttribute="top" secondItem="K7o-6d-HZ5" secondAttribute="bottom" constant="43" id="tsV-V1-2b8"/>
                                    <constraint firstItem="otX-Qj-YN6" firstAttribute="top" secondItem="HlB-HI-j9b" secondAttribute="bottom" constant="43" id="uT7-wd-z8M"/>
                                    <constraint firstItem="HlB-HI-j9b" firstAttribute="leading" secondItem="vcn-1Q-qFr" secondAttribute="trailing" constant="8" id="uWj-9e-XDn"/>
                                    <constraint firstItem="HlB-HI-j9b" firstAttribute="leading" secondItem="vcn-1Q-qFr" secondAttribute="trailing" constant="8" id="uzg-pk-7AI"/>
                                    <constraint firstItem="K7o-6d-HZ5" firstAttribute="leading" secondItem="HlB-HI-j9b" secondAttribute="trailing" constant="256" id="vDc-mS-tBh"/>
                                    <constraint firstAttribute="trailing" secondItem="K7o-6d-HZ5" secondAttribute="trailing" constant="8" id="yfU-G5-Zga"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKg-BP-skm">
                                <rect key="frame" x="0.0" y="462" width="414" height="400"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddy-1N-5An">
                                        <rect key="frame" x="20" y="30" width="374" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.73825436907884812" green="0.53496278909397343" blue="0.75904900136620101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ans1:" destination="rEd-W7-AM0" eventType="touchUpInside" id="6g2-Xe-q4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-qg-j3Q">
                                        <rect key="frame" x="20" y="120" width="374" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.73825436909999997" green="0.53496278909999995" blue="0.75904900139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ans2:" destination="rEd-W7-AM0" eventType="touchUpInside" id="1ig-5L-lvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCE-P5-Xvj">
                                        <rect key="frame" x="20" y="210" width="374" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.73825436909999997" green="0.53496278909999995" blue="0.75904900139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ans3:" destination="rEd-W7-AM0" eventType="touchUpInside" id="6aN-mD-SGe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETf-gT-TUI">
                                        <rect key="frame" x="20" y="300" width="374" height="60"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                            <color key="baseBackgroundColor" red="0.73825436909999997" green="0.53496278909999995" blue="0.75904900139999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ans4:" destination="rEd-W7-AM0" eventType="touchUpInside" id="kTK-5k-0oo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ix3-qg-j3Q" firstAttribute="leading" secondItem="dKg-BP-skm" secondAttribute="leading" constant="20" id="0VZ-PZ-bCl"/>
                                    <constraint firstItem="LCE-P5-Xvj" firstAttribute="leading" secondItem="dKg-BP-skm" secondAttribute="leading" constant="20" id="2q9-EU-mlg"/>
                                    <constraint firstAttribute="bottom" secondItem="LCE-P5-Xvj" secondAttribute="bottom" constant="130" id="3rx-5T-p43"/>
                                    <constraint firstItem="ETf-gT-TUI" firstAttribute="top" secondItem="LCE-P5-Xvj" secondAttribute="bottom" constant="30" id="6hf-BR-0mt"/>
                                    <constraint firstItem="ix3-qg-j3Q" firstAttribute="top" secondItem="ddy-1N-5An" secondAttribute="bottom" constant="30" id="7er-F5-iQa"/>
                                    <constraint firstItem="ddy-1N-5An" firstAttribute="leading" secondItem="dKg-BP-skm" secondAttribute="leading" constant="20" id="Dwl-xK-Kzf"/>
                                    <constraint firstAttribute="bottom" secondItem="ix3-qg-j3Q" secondAttribute="bottom" constant="220" id="KHf-88-Pwr"/>
                                    <constraint firstAttribute="trailing" secondItem="ddy-1N-5An" secondAttribute="trailing" constant="20" id="TGQ-yD-t5F"/>
                                    <constraint firstAttribute="trailing" secondItem="ETf-gT-TUI" secondAttribute="trailing" constant="20" id="VI0-IK-enR"/>
                                    <constraint firstAttribute="trailing" secondItem="ix3-qg-j3Q" secondAttribute="trailing" constant="20" id="W87-EK-yMh"/>
                                    <constraint firstAttribute="trailing" secondItem="LCE-P5-Xvj" secondAttribute="trailing" constant="20" id="hW0-76-Z0L"/>
                                    <constraint firstItem="ddy-1N-5An" firstAttribute="top" secondItem="dKg-BP-skm" secondAttribute="top" constant="30" id="k0q-f8-PZr"/>
                                    <constraint firstItem="ETf-gT-TUI" firstAttribute="leading" secondItem="dKg-BP-skm" secondAttribute="leading" constant="20" id="mv2-qx-I4b"/>
                                    <constraint firstAttribute="bottom" secondItem="ddy-1N-5An" secondAttribute="bottom" constant="310" id="qyn-5t-DX6"/>
                                    <constraint firstAttribute="bottom" secondItem="ETf-gT-TUI" secondAttribute="bottom" constant="40" id="rV3-wt-WTy"/>
                                    <constraint firstItem="LCE-P5-Xvj" firstAttribute="top" secondItem="ix3-qg-j3Q" secondAttribute="bottom" constant="30" id="zG6-6c-BGS"/>
                                </constraints>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game-over" translatesAutoresizingMaskIntoConstraints="NO" id="zHt-qz-UO7">
                                <rect key="frame" x="30" y="244" width="354" height="218"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHM-ER-20a">
                                <rect key="frame" x="80" y="398" width="254" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P2y-dB-yBx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P2y-dB-yBx" firstAttribute="trailing" secondItem="FjL-EV-A7J" secondAttribute="trailing" id="NK0-LR-FcU"/>
                            <constraint firstAttribute="trailing" secondItem="A52-PZ-ggR" secondAttribute="trailing" id="QuX-9w-B8l"/>
                            <constraint firstItem="FjL-EV-A7J" firstAttribute="top" secondItem="P2y-dB-yBx" secondAttribute="top" id="Tyd-L1-MwZ"/>
                            <constraint firstItem="P2y-dB-yBx" firstAttribute="trailing" secondItem="dKg-BP-skm" secondAttribute="trailing" id="UDW-WA-CXh"/>
                            <constraint firstItem="zHt-qz-UO7" firstAttribute="leading" secondItem="P2y-dB-yBx" secondAttribute="leading" constant="30" id="Uco-Cb-x0V"/>
                            <constraint firstItem="dKg-BP-skm" firstAttribute="top" secondItem="FjL-EV-A7J" secondAttribute="bottom" constant="100" id="beB-bZ-oh4"/>
                            <constraint firstItem="P2y-dB-yBx" firstAttribute="bottom" secondItem="FjL-EV-A7J" secondAttribute="bottom" constant="500" id="bmc-jP-Ful"/>
                            <constraint firstItem="FjL-EV-A7J" firstAttribute="leading" secondItem="P2y-dB-yBx" secondAttribute="leading" id="deM-S8-pPP"/>
                            <constraint firstItem="P2y-dB-yBx" firstAttribute="bottom" secondItem="dKg-BP-skm" secondAttribute="bottom" id="eON-WS-o4c"/>
                            <constraint firstItem="P2y-dB-yBx" firstAttribute="trailing" secondItem="zHt-qz-UO7" secondAttribute="trailing" constant="30" id="epJ-VG-5NV"/>
                            <constraint firstItem="dKg-BP-skm" firstAttribute="leading" secondItem="P2y-dB-yBx" secondAttribute="leading" id="gCS-GK-jYg"/>
                            <constraint firstItem="A52-PZ-ggR" firstAttribute="top" secondItem="kf9-Ww-1Dc" secondAttribute="top" id="kqb-fP-sCB"/>
                            <constraint firstItem="P2y-dB-yBx" firstAttribute="bottom" secondItem="zHt-qz-UO7" secondAttribute="bottom" constant="400" id="pVk-R4-MMe"/>
                            <constraint firstItem="A52-PZ-ggR" firstAttribute="leading" secondItem="kf9-Ww-1Dc" secondAttribute="leading" id="qrp-3h-YtJ"/>
                            <constraint firstAttribute="bottom" secondItem="A52-PZ-ggR" secondAttribute="bottom" id="t5F-5w-zAo"/>
                            <constraint firstItem="zHt-qz-UO7" firstAttribute="top" secondItem="P2y-dB-yBx" secondAttribute="top" constant="200" id="tSr-hC-w8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CounterQu" destination="K7o-6d-HZ5" id="e9K-Er-AU9"/>
                        <outlet property="ImageGame" destination="otX-Qj-YN6" id="6wj-IQ-WdB"/>
                        <outlet property="LBL_GameOver" destination="DHM-ER-20a" id="78L-eJ-OI7"/>
                        <outlet property="View1" destination="FjL-EV-A7J" id="KoN-K5-y7m"/>
                        <outlet property="View2" destination="dKg-BP-skm" id="TCB-Hl-gEK"/>
                        <outlet property="ans1" destination="ddy-1N-5An" id="nQn-7l-7u8"/>
                        <outlet property="ans2" destination="ix3-qg-j3Q" id="FAt-jX-iVU"/>
                        <outlet property="ans3" destination="LCE-P5-Xvj" id="xye-XJ-CHU"/>
                        <outlet property="ans4" destination="ETf-gT-TUI" id="5BP-DE-cUt"/>
                        <outlet property="image_gameOver" destination="zHt-qz-UO7" id="I8Z-cS-YeA"/>
                        <outlet property="lifeLBL" destination="HlB-HI-j9b" id="gmO-tQ-GvE"/>
                        <outlet property="progressBarView" destination="N3j-m3-VQ7" id="aXS-0x-nL7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hix-dR-8QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.333333333333336" y="-575.22321428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="843" height="1500"/>
        <image name="btn_play" width="142" height="142"/>
        <image name="game-over" width="512" height="512"/>
        <image name="heart" width="512" height="512"/>
        <image name="quizTime" width="239" height="229"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
